MainPage.xaml

<Page
    x:Class="Bomba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bomba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF7686A2">
        
        <Grid HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="0" Grid.Column="0" >
                <Image x:Name="C0_0"  Source="Images/blank.png" Tapped="Image_Tapped" />
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="0" Grid.Column="1">
                <Image  x:Name="C0_1"  Source="Images/blank.png" Tapped="Image_Tapped" />
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="0" Grid.Column="2">
                <Image  x:Name="C0_2"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="1" Grid.Column="0">
                <Image x:Name="C1_0"  Source="Images/blank.png" Tapped="Image_Tapped" />
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="1" Grid.Column="1">
                <Image  x:Name="C1_1"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="1" Grid.Column="2">
                <Image  x:Name="C1_2"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="2" Grid.Column="0">
                <Image  x:Name="C2_0"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="2" Grid.Column="1">
                <Image  x:Name="C2_1"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="2" Grid.Column="2">
                <Image  x:Name="C2_2"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

        </Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="161,524,0,0" VerticalAlignment="Top" Background="#FF1D396A" Foreground="#FF6DAA16" Width="113" Height="59" FontFamily="Segoe UI Symbol" FontSize="18.667" FontWeight="Bold" Tapped="Button_Tapped" RequestedTheme="Dark" BorderBrush="#FF7698A2" />

    </Grid>
</Page>
