MainPage.xaml

<Page
    x:Class="tic_tac_toe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tic_tac_toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4F6B9B">
        
        <Grid HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="0" Grid.Column="0" >
                <Image x:Name="C0_0"  Source="Images/blank.png" Tapped="Image_Tapped" />
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="0" Grid.Column="1">
                <Image  x:Name="C0_1"  Source="Images/blank.png" Tapped="Image_Tapped" />
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="0" Grid.Column="2">
                <Image  x:Name="C0_2"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="1" Grid.Column="0">
                <Image x:Name="C1_0"  Source="Images/blank.png" Tapped="Image_Tapped" />
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="1" Grid.Column="1">
                <Image  x:Name="C1_1"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="1" Grid.Column="2">
                <Image  x:Name="C1_2"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="2" Grid.Column="0">
                <Image  x:Name="C2_0"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="2" Grid.Column="1">
                <Image  x:Name="C2_1"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.Row="2" Grid.Column="2">
                <Image  x:Name="C2_2"  Source="Images/blank.png" Tapped="Image_Tapped"/>
            </Border>

        </Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="161,524,0,0" VerticalAlignment="Top" Background="#FF1D396A" Foreground="#FF6DAA16" Width="113" Height="59" FontFamily="Segoe UI Symbol" FontSize="18.667" FontWeight="Bold" Tapped="Button_Tapped" RequestedTheme="Dark" BorderBrush="#FF7698A2" />
        <TextBox x:Name="x_player" HorizontalAlignment="Left" Margin="218,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"  Background="White" Foreground="#FF254D6E"/>
        <TextBox x:Name="_0_player" HorizontalAlignment="Left" Margin="218,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="White" Foreground="#FF254D6E"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,181,0,0" TextWrapping="Wrap" Text="Player X" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,284,0,0" TextWrapping="Wrap" Text="Player 0" VerticalAlignment="Top" Foreground="Black"/>

    </Grid>
</Page>
